  k piquets_so (survey)

................................  0
................................  1
................................  2
........################........  3
........#EEEEEEEEEEEEEE#........  4
........#EEEEEEEEEEEEEE#.SSSSS..  5
........#EEEEEEEEEEEEEE#.SSSSS..  6
........#EEEEEEEEEEEEEE#.SSSSS..  7
.#####..#EEEEEEEEEEEEEE#.SSSSS..  8
.#eee#..#EEEEEEEEEEEEEE#.SSSSS..  9
.#eee#..########o#######.=......  10
.#eee#..........===========kkkk.  11
.#eee#..........*...............  12
.####o===========........MMMMMM.  13
................==========MMMMM.  14
................=........MMMMMM.  15
.kkkk...........=...............  16
.kkk=============...............  17
.....PPPPPP.....=.BBBB..........  18
.....PPPPP=========BBB..........  19
.....PPPPPP.....=.BBBB..........  20
................G...............  21
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  22
RRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR  23
